# plataformaserweb

./: README.md
plataformaservicosweb/: .classpath  .project  pom.xml
plataformaservicosweb/docs/: 0001  Modelo de Negócios Plataforma de Serviços .pptx  0001 ER-PlatafomaServicosWeb.xml  0001 Plataforma de Servicos Webv3.asta  0001 Plataforma de Servicowebv2.asta  0001CanvasPlataformaServiçosWeb_2JIIC.pptx  0001PosterPlataformaServiçosWeb_2JIIC.pptx  0001PosterPlataformaServiçosWeb_3JIIC.pptx  Introdução ao Hibernate Search.docx  N1 - Apresentação Consolidada Plataforma Serviços web.ppt  Plataforma webv2.bmpr
plataformaservicosweb/src/main/java/: hibernate.cfg.xml
plataformaservicosweb/src/main/java/edu/cesusc/categoria/: Categoria.java  CategoriaDAO.java  CategoriaDAOHibernate.java  CategoriaRN.java
plataformaservicosweb/src/main/java/edu/cesusc/contato/: Contato.java  ContatoDAO.java  ContatoDAOHibernate.java  ContatoRN.java
plataformaservicosweb/src/main/java/edu/cesusc/search/: Conteudo.java  ConteudoDTO.java  ModelMapperUtil.java  PersistenceUtil.java  SearchDAO.java  SearchREST.java
plataformaservicosweb/src/main/java/edu/cesusc/seguranca/filter/: ConexaoHibernateFilter.java
plataformaservicosweb/src/main/java/edu/cesusc/seguranca/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
plataformaservicosweb/src/main/java/edu/cesusc/seguranca/util/: DAOException.java  DAOFactory.java  HibernateUtil.java  RNException.java  UtilException.java
plataformaservicosweb/src/main/java/edu/cesusc/seguranca/web/: CategoriaBean.java  ContatoBean.java  ServicoBean.java  UsuarioBean.java
plataformaservicosweb/src/main/java/edu/cesusc/seguranca/web/filter/: ConexaoHibernateFilter.java
plataformaservicosweb/src/main/java/edu/cesusc/servico/: Servico.java  ServicoDAO.java  ServicoDAOHibernate.java  ServicoRN.java
plataformaservicosweb/src/main/java/edu/cesusc/web/: CategoriaBean.java  ContatoBean.java  ContextoBean.java  ServicoBean.java  UsuarioBean.java
plataformaservicosweb/src/main/java/edu/cesusc/web/util/: ContextoUtil.java
plataformaservicosweb/src/main/webapp/: index.xhtml
plataformaservicosweb/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
plataformaservicosweb/src/main/webapp/admin/: cadastrarCategoria.xhtml  principal.xhtml
plataformaservicosweb/src/main/webapp/js/: controllerEditorSetor.js  controllers.js  controllersConteudo.js  controllersConteudoEditor.js  services.js  servicesGrava.js  widgets.js
plataformaservicosweb/src/main/webapp/js/angular-plugins/: ui-bootstrap-tpls-0.11.0.js  ui-bootstrap-tpls.js
plataformaservicosweb/src/main/webapp/js/assets/: intrasc.js
plataformaservicosweb/src/main/webapp/publico/: buscarServico.xhtml  cabecalho.xhtml  login.xhtml  menuCategoria.xhtml  mostrarCategoria.xhtml  mostrarContato.xhtml  mostrarServico.xhtml  rodape.xhtml  usuario.xhtml
plataformaservicosweb/src/main/webapp/resources/imagens/: Sem título.xcf
plataformaservicosweb/src/main/webapp/restrito/: cadastrarContato.xhtml  cadastrarServico.xhtml  cadastros.xhtml  menuAdmin.xhtml  principal.xhtml
plataformaservicosweb/src/main/webapp/templates/: templateExterno.xhtml  templateInterno.xhtml
plataformaservicosweb/src/main/webapp/templates/testeira/: component.jsp
